<!doctype html>
<head>
	<meta charset="utf-8" />
	<title>Simon R Jones</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body { margin: 0.25em; padding: 0; background-color: #FFF; }
		#container { max-width: 700px; margin: 0 auto; }
		.square { width: 48%; height: 0; padding-bottom: 50%; margin: 1%; float: left; text-align: center; }
		.square p { margin: 0.3em; padding: 0.3em; }
		.orange { background-color: #F60; }
		.blue { background-color: #33F; }
		.red { background-color: #C00; }
		.grey { background-color: #999; opacity: 50%; }
		
		@media screen and (min-width: 600px) {
			.square { width: 31.2%; padding-bottom: 31.2%; }
			.hide-large { display: none; }
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="orange square">simon r jones</div>
		<a href="/blog/"><div class="grey square">Blog</div></a>
		<a href="https://twitter.com/simonrjones"><div class="blue square">Twitter</div></a>
		<div class="blue square">Profile pic</div>
		<a href="http://www.flickr.com/photos/simonrjones/"><div class="red square">Flickr</div></a>
		<a href="https://github.com/simonrjones"><div class="grey square">Github</div></a>
		<div class="red square">
			<p>Hi, I'm Simon, a web developer, father of two, founder and technical director of Studio 24, photograhper, school governor, 
			and organiser of Refresh Cambridge. </p>
	        <p>I also like cheese. A lot.</p>
		</div>
		<a href="http://www.studio24.net"><div class="orange square">Studio 24</div></a>
		<a href="http://refreshcambridge.org/"><div class="grey square">Refresh Cambridge</div></a>
		<div class="grey square hide-large">....</div>
	</div>
</body>
</html>