<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play</title>
    <!-- Web font, use 200,300,600 weights -->
    <script src="https://use.typekit.net/aom6qzc.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
        /* Global */
        body {
            padding: 0;
            margin: 0;
            font-family: "jaf-domus", Arial, sans-serif;
            font-weight: 300;
            font-size: 1.2em;
        }

        /* Header */
        header {
            width: 100%;
            margin: 0;
            padding: 0 0.4em 0 0;
            border-top: 10px solid #F60;

        }
        header nav {
            font-weight: 200;
            width: 100%;
            height: 2.2em;
            font-size: 1em;
            background-color: #FFF;
            /* border-top: 1px solid #CCC; */
            border-bottom: 1px solid #CCC;
            -webkit-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.1);
            -moz-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.1);
            box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.1);
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            float: left;
            position: relative;
            z-index: 10;
            margin-top: 0.4em;
        }
        nav .site-title-big,
        nav .site-title-small {
            font-weight: 600;
        }
        nav .site-title-small {
            display: none;
        }
        nav .separator {
            color: #777;
            padding-right: 0.85em;
        }
        nav a {
            padding: 0.2em 0.85em;
            text-decoration: none;
        }
        nav a:first-child {
            padding-left: 0;
        }
        nav a, nav a:visited {
            color: #777;
        }
        nav a:hover, nav a:active {
            color: #444;
            text-decoration: underline;
        }
        header h1, header nav ul, main, footer {
            width: 85%;
            max-width: 960px;
            margin: 0 auto;
        }
        main {
            padding: 0 1em;
            background-color: #FFF;
        }
        footer {
            margin-top: 2.4em;
            padding: 0;
            border-top: 1px solid #CCC;
            font-size: 0.8em;
            color: #555;
            height: 3.4em;
        }
        footer p {
            margin: 0.4em 0 0 0;
        }
        footer nav {
            border: 0;
            color: #777;
        }
        footer ul li {
            margin-top: 0.2em;
        }

        /* Content */
        main {
            line-height: 1.46em;
        }
        h1, h2, h3 {
            line-height: 1.1em;
            font-weight: 600;
        }
        h1 {
            font-size: 2.9em;
            margin: 1.2em 0 0.6em 0;
        }
        .sub-header {
            font-weight: 200;
            font-style: italic;
        }
        h3 {
            font-size: 1.4em;
            margin-bottom: 0.5em;
        }
        p {
            margin-top: 0;
        }
        a {
            color: #2E37D8;
        }
        a:visited {
            color: #202798;
        }
        a:hover, a:active {
            color: #2766EF;
        }
        code {
            font-family: 'Source Code Pro', monospace;
        }
        pre {
            white-space: pre-wrap;
            tab-width: 4;
        }

        /* Responsive */
        @media only screen and (max-width: 590px) {
            header h1, header nav ul, main, footer {
                width: 90%;
            }
            header {
                font-size: 90%;
                border-top: 8px solid #F60;
            }
            nav .site-title-big {
                display: none;
            }
            nav .site-title-small {
                display: inline;
            }
            main {
                font-size: 95%;
            }
            main h1 {
                font-size: 2.4em;
            }
            footer {
                margin-top: 1.8em;
            }
            footer nav {
                font-size: 1em;
            }
        }
        @media only screen and (max-width: 490px) {
            nav .separator {
                padding-right: 0.6em;
            }
            nav a {
                padding: 0.2em 0.6em;
            }
        }
    </style>
    <link href="prism.css" rel="stylesheet" />
</head>
<body>
    <header>
        <!-- <h1>simon r jones</h1> -->
        <nav>
            <ul>
                <li class="site-title-big"><a href="/">simon r jones</a> <span class="separator">/</span></li>
                <li class="site-title-small"><a href="/">srj</a> <span class="separator">/</span></li>
                <li><a href="/about/">about</a></li>
                <li><a href="/archive/">archive</a></li>
                <li><a href="/talks/">talks</a></li>
                <li><a href="/community/">community</a></li>
                <li><a href="/code/">code</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My long title about something really interesting probably CMS modular content creation or something</h1>
        <p class="sub-header">I am a sub-header and I'm fine</p>
        <p>I am here and there and there but here not there not then. A big block of text going over some lines. I am here and there and there but here not there not then. A big block of text going over some lines. I am here and there and there but here not there not then. A big block of text going over some lines.</p>
        <p>I am here and there and there. <a href="somewhere">I am a link</a>. <a href="/">I am a link</a>. But here not there not then.</p>
        <h3>Some code</h3>
        <p>Some code</p>
        <pre><code class="language-js line-numbers">&lt;script&gt;
    // Detect JS support
    document.body.className = document.body.className + " js_enabled";
&lt;/script&gt;</code></pre>
    </main>
    <footer>
        <p>© 2007-2017, Simon R Jones</p>
        <nav>
            <ul>
                <li><a href="http://www.studio24.net">Studio 24</a></li>
                <li><a href="https://github.com/simonrjones">GitHub</a></li>
                <li><a href="https://twitter.com/simonrjones">Twitter</a></li>
                <li><a href="https://www.flickr.com/photos/simonrjones">Flickr</a></li>
                <li><a href="https://uk.linkedin.com/in/simonrjones">LinkedIn</a></li>
            </ul>
        </nav>
    </footer>

    <!-- JS -->
    <script src="prism.js"></script>
</body>
</html>