<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>%s - simon r jones</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, details, figcaption, figure, footer, header,
  hgroup, menu, nav, section { display: block; font-family: "Source Sans Pro", Helvetica, sans-serif; }
  body { background-color: #EEE; margin: 0; padding: 0;  }
  header, article, footer { background-color: #FFF; margin: 1em 0; padding: 1em; }
  header { margin-top: 0; border-top: 4px solid #F60; }
  footer { font-size: 0.8em; color: #999; text-align: center; }
  footer a { color: #666; }
  h1, h2, h3 { font-family: Bitter, Georgia, serif; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10517635-1', 'simonrjones.net');
  ga('send', 'pageview');

</script>
</head>
<body>
    <header>
        <h1>%s</h1>
    </header>    
    <article>
        %s
    </article>
    <footer>
        <p>by <a href="/">simon r jones</a></p>
    </footer>
</body>
</html>